<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/old-logo.png">
  <link rel="stylesheet" href="css/styles.css">
  <script src="http://localhost:35729/livereload.js"></script>
  <title>Next Gaming</title>
</head>
<body>
  <header>
    <div class="head-up">
      <img src="images/logo.png" alt="">
      <p class="clan-name">
        <span id="title">NEXT GAMING</span><br/>
        <span id="sub-title">E-SPORT CLUB</span>
      </p>
      <input type="search" name="" placeholder="Search" id="search-bar">
      <button type="button" name="button" id="search-button"><i class="fas fa-search"></i></button>
    </div>
    <div class="head-down">
      <nav id="nav-bar">
        <ul id="elements-nav-bar">
          <li class="element"><a href="">HOME</a></li>
          <li class="element"><a href="">PLAYERS</a></li>
          <li class="element"><a href="">EVENTS</a></li>
          <li class="element"><a href="">NEWS</a></li>
          <li class="element"><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div id="image-center">
      <p>Imagen o video de fondo</p>
      <!-- <img src="http://via.placeholder.com/1150x600" alt=""> -->
    </div>
  </section>
  <footer>
    <div id="sponsors">
      <img src="images/twitch.png" alt="" width="200">
      <img src="images/hyperx.png" alt="" width="200">
      <img src="images/amd.png" alt="" width="200">
      <img src="images/full.png" alt="" width="200">
    </div>
    <div id="blocks">
      <div class="footer-block">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt=""></a>
          <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitch"></i></a>
          </div>
        </div>
        <div class="text">
          <p>Next Gaming is an organization formed with the objective of promoting competitiveness in the E-Sports of the Latin American region; hiring players and promoters together with our sponsors, market leaders.</p>
          <br>
          <p>Offering a brand service through the eyes of the players in person and online, Isurus Gaming has escalated and managed to be recognized as the pioneer organization of the field in Latin America.</p>
        </div>
        <div class="about">
          <h2>ABOUT</h2>
          <p><a href="#">Press Release</a></p>
          <p><a href="#">Contact</a></p>
        </div>
      </div>
      <div class="copy">
        © 2018 Next Gaming. All rights reserved.
      </div>
    </div>
  </footer>
</body>
</html>
